# KotlinGitHub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tuo/kotlingithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuo/kotlingithub/: App.kt  LoginActivity.kt  Settings.kt
app/src/main/java/com/tuo/kotlingithub/network/: WebService.kt
app/src/main/java/com/tuo/kotlingithub/presenter/: LoginPresenter.kt
app/src/main/java/com/tuo/kotlingithub/settings/: Configs.kt  Settings.kt
app/src/main/java/com/tuo/kotlingithub/utils/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/java/com/tuo/kotlingithub/view/: LoginActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuo/kotlingithub/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tuo/common/: ExampleInstrumentedTest.java
common/src/main/java/com/tuo/common/: BooleanExt.kt  PreferencesExt.kt
common/src/main/java/com/tuo/common/anno/: PoKo.kt
common/src/main/java/com/tuo/common/ext/: BooleanExt.kt  FileExt.kt  PreferencesExt.kt
common/src/main/java/com/tuo/common/log/: LogExt.kt
common/src/test/java/com/tuo/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/tuo/mvp/: ExampleInstrumentedTest.java
mvp/src/main/java/com/tuo/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/com/tuo/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/tuo/mvp/: ExampleUnitTest.java
(+2 files in other folders)
